<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Kids Quiz - QuizNest Kids</title>

<link rel="stylesheet" href="quiz.css">
</head>

<body>

<div class="container">

    <header>
        

        <h1>🧠 Kids Quiz</h1>

        <p id="questionNumber">
            Question 1 of 10
        </p>
    </header>

    <main>

        <div class="question-box">

            <h2 id="question">
                Loading...
            </h2>

        </div>

        <div class="answers">

            <button class="answer-btn"></button>

            <button class="answer-btn"></button>

            <button class="answer-btn"></button>

            <button class="answer-btn"></button>

        </div>

        <button id="nextBtn">
            NEXT
        </button>

    </main>

    <footer>

        <p id="score">
            Score: 0/10
        </p>
    </footer>

</div>

<script src="quiz.js"></script>

</body>
   </html>
